Page 1 of 20
Auto
Policy





    AFA10  
Policy number Policy effective
Your Allstate agency is Policyholders
Sample Document Table of Contents 
GENERAL PROVISIONS ................................................................. 3 
When And Where The Policy Applies ......................................... 3 
Conformity To State Statutes ........................................................ 3 Insurance Coverage In Mexico ...................................................... 3 What Law Will Apply ...................................................................... 3 Where Lawsuits May Be Brought..................................................4 
Definitions Used Throughout The Policy ....................................4 
Premium Changes ............................................................................ 5 Coverage Changes ........................................................................... 5 Duty To Report Policy Changes..................................................... 5 Notice.................................................................................................. 5 What To Do If Th ere Is A Loss ...................................................... 5 
Proof Of Claim; Medical Reports ..................................................6 Assistance And Cooperation Of The Insured ............................6 Subrogation Rights...........................................................................6 Combining Limits Of Two Or More Autos Prohibited ..............6 Transfer..............................................................................................6 Payment..............................................................................................6 
Conditional Reinstatement.............................................................6 
Fraud Or Misrepresentation .......................................................... 7 Cancellation....................................................................................... 7 Non-Renewal..................................................................................... 7 Loss Reduction Items....................................................................... 7 Action Against Allstate................................................................... 7 
Bankruptcy Or Insolvency .............................................................. 7 Missouri Guaranty Association..................................................... 7 
Part 1—Automobile Liability Insurance 
Bodily Injury Liability–Coverage AA 
Property Damage Liability–Coverage BB ....................8 
General Statement Of Coverage...................................................8 
Our Right To Appeal........................................................................8 Additional Payments Allstate Will Make....................................8 Additional Definitions For Part 1 ...................................................8 
Exclusions—What Is Not Covered................................................8 
Financial Responsibility...................................................................9 Limits Of Liability..............................................................................9 If There Is Other Insurance .......................................................... 10 Additional Interested Parties....................................................... 10 
Part 2—Automobile Medi cal Payments–Coverage CC ......... 10 
General Statement Of Coverage................................................. 10 
Additional Definitions For Part 2................................................. 10 Exclusions—What Is Not Covered............................................... 11 
Limit Of Liability .............................................................................. 11 
Unreasonable Or Unnecessary Medical Expenses.................. 12 If There Is Other Insurance .......................................................... 12 Part 3—Uninsured Motorist s Insurance–Coverage SS ......... 12 
General Statement Of Coverage ................................................. 12 An Uninsured Auto Is..................................................................... 13 An Uninsured Auto Is Not............................................................. 13 Additional Definitions For Part 3................................................. 13 Exclusions—What Is Not Covered.............................................. 13 
Limits Of Liability............................................................................ 13 
Non-Duplication Of  Benefits ........................................................14 
Trust Agreement ............................................................................14 Payment Of Loss By Allstate ........................................................14 Legal Actions ...................................................................................14 
Part 4—Underinsured Motorists Insurance– 
Coverage SU ....................................................................14 
General Statement Of Coverage .................................................14 
An Underinsured Auto Is ..............................................................14 An Underinsured Auto Is Not.......................................................14 Additional Definitions For Part 4.................................................14 Exclusions—What Is Not Covered.............................................. 15 
Limits Of Liability............................................................................ 15 
If There Is Other Insurance........................................................... 15 Non-Duplication Of  Benefits ........................................................16 
Trust Agreement ............................................................................16 Payment Of Loss By Allstate ........................................................16 Legal Actions ...................................................................................16 
If We Cannot Agree .......................................................................16 
Part 5—Protection Against Loss To The Auto 
Coverages DD, HH, JJ, UU, ZA, ZZ ............................ 17 
Insuring Agreements For Each Coverage .................................. 17 
Additional Payments Allstate Will Make Under Part 5 .......... 17 
Additional Definitions For Part 5.................................................18 
Losses We Do Not Cover..............................................................18 
Payment Of Loss By Allstate ........................................................19 Right To Appraisal..........................................................................19 Limits Of Liability............................................................................19 If There Is Other Insurance..........................................................20 Action Against Allstate ................................................................20 
No Benefit To  Bailee......................................................................20 
Loss Payable Clause......................................................................20 Auto Policy
Policy number:
Policy effective date:
Your Allstate agency isPage 2 of 20
065 016 082
130313F000000 1100000F000000065AZ000130313065619000000001000257
Sample Document Allstate Fire and Casualty Insurance Company 
A Stock Company - Home Office: Northbrook, Illinois 60062 
GENERAL PROVISIONS 
The following provisions apply to all parts of the policy 
except where otherwise noted. 
Insuring Agreement 
This policy is a legal contract between you and us. A 
coverage applies only when a premium for it is shown on the Policy Declarations. If more than one auto  is insured, 
premiums will be shown for each auto . We may find it 
necessary to issue you two or more different policy numbers 
for this one policy. Even if we issue two or more policy 
numbers, this shall still constitute one policy. Your  Policy 
Declarations lists the poli cy numbers applicable. If you pay 
the premiums when due and comp ly with the policy terms, 
Allstate , relying on the information you  have given us, makes 
the following agreements with you . 
You  agree to review your  Policy Declarations to confirm 
which of the available coverages and limits described in this policy have been issued to you. You  agree to also review 
those sections of this policy which relate to those coverages issued to you  so that you fully understand the insurance 
protection you are receiving. Failure to review this policy, 
including your  Policy Declarations, will not relieve you of this 
obligation. You  should contact Allstate , or the agent listed on 
your  Policy Declarations , immediately if you  have any 
questions about the coverages or limits, if you  believe there is 
any mistake about the coverages or limits issued to you, or if 
you have any questions or do not understand anything in 
this policy. 
While your  agent can help answer many specific questions 
about the coverages, only you can determine if you have 
selected the insurance coverages you need and that those 
coverages have actua lly been issued to you. 
The terms of this policy impose joint obligations on person(s) 
defined in applicable sections of this policy as insured person(s). This means that th e responsibilities, acts and 
omissions of a person defined as an insured person will be 
binding upon other person(s) de fined as
  insured person(s). 
When And Where The Policy Applies 
Your  policy applies only during the policy period. During this 
time, it applies to covered losses to the insured auto , 
accidents, and occurrences within the United States, its territories or possessions, Cana da, and between their ports. 
The policy period is shown on the Policy Declarations. 
Conformity To State Statutes 
When the policy provisions are in conflict with the statutes of 
the state in which the insured auto  is principally garaged, the 
provisions are amended to conform to such statutes. 
Insurance Coverage In Mexico 
Prior to entering and driving in Mexico, you must check with 
the appropriate Mexican authorities regarding automobile insurance requirements. 
Automobile accidents in Mexico are subject to the laws of 
Mexico, NOT the United States . In Mexico, an automobile 
accident can be considered a CRIMINAL OFFENSE as well as 
a civil matter. 
In some cases, part or all of this policy may NOT be 
recognized by Mexican authorities and we may not be 
allowed to provide any insurance coverage at all in Mexico. For your  protection, you should consider purchasing 
automobile insurance coverage from a licensed Mexican insurance company before driving into Mexico. 
However, when permitted, prot ection will be afforded under 
those coverages for which a pr emium is shown on the Policy 
Declarations for an insured auto  while that insured auto  is 
within 75 miles of the United States border and only for a 
period not to exceed ten days after each separate 
entry into Mexico. 
If loss or damage occurs wh ich may require repair of the 
insured auto  or replacement of any part(s) while the insured  
auto  is in Mexico, the basis for adjustment of the claim will be 
as follows: Any amount payable resulting from any covered 
loss or damage occurring in Mexico shall be payable in the 
United States. We will not be liable for more than the cost of 
having the repairs made or parts replaced at the nearest 
point in the United States where repairs or replacements can 
be performed. The costs for towing, transportation, and 
salvage operations of the insured auto  while within Mexico 
are not covered under this policy. 
What Law Will Apply 
This policy is issued in accordance with the laws of Missouri 
and covers property or risks principally located in Missouri. Subject to the following paragr aph, any and all claims or 
disputes in any way related to th is policy shall be governed by 
the laws of Missouri. Auto Policy
Policy number:
Policy effective date:
Your Allstate agency is
Page 3 of 20
Sample Document If a covered loss to the auto , a covered auto  accident, or any 
other occurrence for which covera ge applies under this policy 
happens outside Missouri, claims  or disputes regarding that 
covered loss to the auto , covered auto  accident, or other 
covered occurrence may be governed by the laws of the 
jurisdiction in which that covered loss to the auto , covered 
auto  accident, or other covered occurrence happened, only if 
the laws of that jurisdiction would apply in the absence of a 
contractual choice of law provision such as this. 
Where Lawsuits May Be Brought 
Subject to the following two pa ragraphs, any and all lawsuits 
in any way related to this policy shall be brought, heard, and 
decided only in a state or federal court located in Missouri. Any and all lawsuits against persons not parties to this policy but involved in the sale, admi nistration, performance, or 
alleged breach of this policy or involved in any other way with this policy, shall be brought, heard, and decided only in a 
state or federal court located in Missouri, provided that such 
persons are subject to or cons ent to suit in the courts 
specified in this paragraph. 
If a covered loss to the auto , a covered auto  accident, or any 
other occurrence for which covera ge applies under this policy 
happens outside Missouri, lawsuits regarding that covered 
loss to the auto , covered auto  accident, or other covered 
occurrence may also be brought in  the judicial district where 
that covered loss to the auto , covered auto  accident, or other 
covered occurrence happened. 
Nothing in this provision, Where Lawsuits May Be Brought , 
shall impair any party’s right to  remove a state court lawsuit 
to a federal court. 
Definitions Used T hroughout The Policy 
The following definitions apply throughout the policy unless 
otherwise indicated. Defined words are printed in bold face type. 
1. “ Additional Auto ” means an auto  or utility auto of which 
you become the owner during the policy period. This 
auto  will be covered by Allstate  or one of its affiliates as 
of the date you acquired the auto  if: 
a. Allstate  or one of its affiliates insures all other 
private passenger autos  and utility autos you own; 
b. the newly acquired  auto or utility auto is not covered 
under any other automob ile insurance policy; 
c. you tell us within 30 days of acquiring the  auto or 
utility auto ; 
d. Allstate  or one of its affiliates agrees to continue 
coverage for this additional  auto or utility auto ; and e. you pay any additional premium. 
2. “ Allstate ”, “We”, “Us”, or “ Our” means the company 
shown on the Policy Declarations. 
3. “ Auto ” means a private passenger land motor 
vehicle, with at least fo ur wheels designed for use 
on public roads. 
4. “Bodily Injury ” means physical ha rm to the body, 
sickness, disease, or death, but does not include: 
a. any venereal disease; b. herpes; 
c. Acquired Immune Deficiency Syndrome (AIDS); 
d. AIDS Related Complex (ARC); e. Human Immunodeficiency Virus (HIV); 
or any resulting symptom, ef fect, condition, disease or 
illness related to a. through e. listed above. 
5. “ Insured Auto ” means any auto  or utility auto you own 
which is described on the Policy Declarations. This 
also includes: 
a. A replacement auto ; 
b. An additional auto ; 
c. A substitute auto ; 
d. A non-owned auto ; or, 
e. A trailer 
while attached to an insured auto . 
The trailer must be de signed for use with an  auto 
or utility auto . This trailer can’t be used for business 
purposes with other than an  auto or utility auto . 
This definition e. does not apply to Uninsured 
Motorists Insurance. 
6. “ Non-owned Auto ” means an auto  used by you or a 
resident  relative with the owner’s permission but which 
is not: 
a. owned by  you or a resident  relative, or 
b. available or furnished for the regular use of you or a 
resident  relative. 
7. “ Replacement Auto ” means a newly acquired auto  or 
utility auto you  own which is a permanent replacement 
for the auto  described on the Policy Declarations. You  
must notify us within 30 days of acquisition and pay any 
additional premium. 
8. “ Resident” means a person who physically resides in 
your  household with the intention to continue residence 
there. We must be notified whenever an operator 
becomes a resident  of your  household. Your  unmarried Auto Policy
Policy number:
Policy effective date:
Your Allstate agency isPage 4 of 20
065 016 082
130313F000000 1100000F000000065AZ000130313065619000000002000258
Sample Document dependent children while te mporarily away from home 
will be considered residents  if they intend to resume 
residing in your  household. 
9. “ Substitute Auto” means a non-owned auto  being 
temporarily used by you or a resident  relative with the 
permission of the owner while your insured auto  is being 
serviced or repaired, or if your insured auto is stolen 
or destroyed. 
10. “ Utility auto ” means an auto  of the pick-up body, sedan 
delivery or panel truck type. This auto  must have a gross 
vehicle weight of 10,000 pounds or less, according to 
manufacturer’s specifications. 
11. “ You ” or “ Your ” means the policyholder named on 
the Policy Declarations and that policyholder’s resident  spouse. 
Premium Changes 
The premium for each auto  is based on information Allstate  
has received from you or other sources. You  agree to 
cooperate with us in determining if this information is 
correct, if it is complete, and if it changes during the policy 
period. You  agree that if this in formation changes or is 
incorrect or incomplete, we  may adjust your  premium 
accordingly during the policy period. 
Changes which result in a premium adjustment are described 
in our  rules. These changes includ e, but are not limited to: 
1. autos  insured by the policy, in cluding changes in use; 
2. drivers residing in your  household, their ages or 
marital status; 
3. coverages or coverage limits; 
4. rating territory; and 5. discount or surc harge applicability. 
Any calculation or adjustment of your  premium will be made 
using the rules, rates and forms in effect, and on file if 
required, for our use in your  state. 
Coverage Changes 
When Allstate  broadens a coverage during the policy period 
without additional charge, you have the new feature if you 
have the coverage to which it applies. The new feature 
applies on the date the covera ge change is effective in your  
state. Otherwise, the polic y can be changed only by endorsement. Any change in your  coverage will be made 
using the rules, rates and forms in effect, and on file if required, for our use in your  state. 
Duty To Report Policy Changes 
Your  policy was issued in reliance on the information you 
provided concerning autos , persons insured by the policy and 
your  place of residence. To properly insure your auto , you 
must promptly notify us when you change your  address or 
whenever any resident  operators insured by your  policy are 
added or deleted. 
You  must notify us within 30 days when you acquire an 
additional auto . If you  don’t, the coverages under this policy 
will not apply to the additional auto . 
When you acquire an additional auto  or utility auto it will be 
covered by Allstate  or one of its affiliates for 30 days 
immediately after you acquire ownership. However, Allstate  
or one of its affiliates will provide this coverage only if 
Allstate  or one of its affiliates insures all other autos  and 
utility autos you  own, no other insurance policy provides 
coverage for this auto , and you  pay the additional premium. 
Coverage will be continued beyond  this 30 day period only if: 
a. you ask us to continue coverage within 30 days after you 
acquire the auto  or utility auto ; 
b. Allstate  or one of its affiliates agrees to continue 
coverage for this additional auto  or utility auto ; and 
c. you pay the additional premium. 
If you don’t notify us within 30 days of acquiring a 
replacement auto , the coverage under Part 5, Protection 
Against Loss To The Auto, of th is policy will not apply to the 
replacement auto . 
Notice 
Your  notice to an authorized Allstate  agent shall be deemed 
to be notice to us. 
What To Do If There Is A Loss 
1. If an insured person has an accident involving a motor 
vehicle, Allstate  or any authorized agent of Allstate  
must be informed promptly of  all details. As soon as 
possible, any person maki ng a claim must give us written 
proof of loss, including all details we may need to 
determine the amounts payable. 
2. We may require any person making a claim to file with us 
a sworn proof of loss. We may also require that person to Auto Policy
Policy number:
Policy effective date:
Your Allstate agency is
Page 5 of 20
Sample Document submit to examinations under oath, separately and apart 
from others, and to sign the transcript. 
3. If an insured person is sued as the result of a motor 
vehicle accident, we  must be informed immediately. 
4. You  must allow us to inspect the damaged property. 
5. You  must protect the auto  from further loss. We will pay 
reasonable expenses to guar d against further loss. If you 
don’t protect the auto , further loss is not covered. 
6. You  must report all theft loss es promptly to the police. 
Proof Of Claim; Medical Reports 
The injured person may be required to take medical examinations by physicians we choose, as often as we  
reasonably require. We must be given authorization to obtain 
medical reports and other records pertinent to the claim. 
Assistance And Cooperation Of The Insured 
An insured person must cooperate with us in the 
investigation, settlement and defe nse of any claim or lawsuit. 
If we ask, that person must also help us obtain payment from 
anyone who may be jointly responsible. 
We are not obligated to provide reimbursement if an insured 
person voluntarily takes any action or makes any payments 
other than for covered expenses for bail bonds or first aid to 
others. Under Uninsured Motorists Insurance and 
Underinsured Motorists Insurance, we may require an 
insured person to take proper action to preserve all rights 
to recover damages from anyone responsible for the bodily injury . 
Subrogation Rights 
When we pay under Uninsured Motorists Insurance or 
Protection Against Loss To The Auto, your  rights of 
recovery from anyone else become ours  up to the amount 
we have paid. You  must protect these rights and help 
us enforce them. 
Combining Limits Of Two Or More 
Autos Prohibited 
(This provision does not apply to Part 3—Uninsured 
Motorists Insurance). 
The coverage limits ap plicable to any one auto  or utility auto  
shown on the Policy Declarations  will not be combined with 
or added to the coverage limi ts applicable to any other auto  or utility auto  shown on the Policy Declarations or covered 
by the policy. This means that  no stacking or aggregation 
of coverages will be allowed by this policy. This is true even 
though a separate premium is charged for each of those 
autos  or utility autos . This is true regardless of 
the number of: 
1. vehicles or persons shown on the Policy Declarations; 
2. vehicles involved in the accident; 3. persons seeking damages as a result of the accident; or 
4. insured persons from whom damages are sought. 
If two or more autos  or utility autos  are shown on the 
Policy Declarations and one of these autos  or utility autos  
is involved in an accident to which coverage applies, the 
coverage limits shown on the Policy Declarations for the 
involved auto  will apply. If a covered accident involves an 
auto  other than one shown on the Policy Declarations, or 
if an insured person is struck as a pedestrian in a covered 
accident, the highest coverage limits shown on the Policy 
Declarations for the applicable coverage for any one 
auto  will apply. 
Transfer 
This policy can’t be transferred to another person without our 
written consent. However, if you die, this policy will provide 
coverage until the end of the policy period for your  legal 
representative while acting as  such and for persons covered 
on the date of your  death. 
Payment 
If your  initial premium payment for your  first policy period is 
by check, draft, or any remi ttance other than cash, such 
payment is conditional upon th e check, draft, or remittance 
being honored upon presentation. If such check, draft, or 
remittance is not honored upon pres entation, this policy shall 
be deemed void from its inception. This means that Allstate  
will not be liable under this policy for any claims or damages which would otherwise be covered had the check, draft, or 
remittance been honored upon presentation. 
Conditional Reinstatement 
If we mail a cancellation notice because you didn’t pay the 
required premium when due and you then tender payment by 
check, draft, or other remittance which is not honored upon presentation, your  policy will terminate on the date and time 
shown on the cancellation notice and any notice we issue 
which waives the cancellation or  reinstates coverage is void. 
This means that Allstate  will not be liable under this policy 
for claims or damages after the date and time indicated on the cancellation notice. Auto Policy
Policy number:
Policy effective date:
Your Allstate agency isPage 6 of 20
065 016 082
130313F000000 1100000F000000065AZ000130313065619000000003000259
Sample Document Fraud Or Misrepresentation 
Your  policy was issued in reliance on the information you 
provided on your  Auto Insurance Application and is 
conditioned upon the truthfulness of that information. You  
agree that if your  policy was obtained through material 
misrepresentation, fraud or concealment of material facts, 
Allstate  may void or rescind your  policy. However, we will 
not void or rescind third party liability coverage for losses 
occurring before the policy is voided or rescinded due to fraud, misrepresentation or concealment used in the 
obtaining of the policy. 
Cancellation 
You  may cancel this policy by notifying us of the future date 
you wish to stop coverage. 
Our Right to Cancel: 
When this policy has been in e ffect for less than 60 days and 
it is not a renewal with us, we may cancel part or all of this 
policy for any reason by mailing notice to you at least 10 days 
before the cancellation takes effect. 
When this policy has been in effe ct for 60 days or more, or if 
it is a renewal with us , we may cancel part or all of this policy 
for one or more of the following reasons: 
1. you do not pay the premium when it is due; 
2. you, any member of your  household, or any person who 
customarily operates an insured auto  has had a driver’s 
license or motor vehicle registration suspended or 
revoked during the policy pe riod, and there is only one 
named insured or; 
3. Allstate  has mailed notice within the first 59 days that 
we do not intend to continue the policy. 
If the cancellation is for non-payment of premium, we will 
mail you notice at least 10 days be fore the cancellation takes 
effect. If the cancellation is for any of the other reasons 
stated above, we will mail notice to you at least 30 days 
before the cancellation takes effect. 
Our mailing the notice of cancellation to you at your  last 
mailing address known to us shall be sufficient proof of 
receipt of notice. Coverage under this policy will terminate on 
the effective date and hour stated on the cancellation notice. 
Your  return premium, if any, will  be calculated on a pro rata 
basis and refunded at the time of cancellation or as soon as possible. We will refund amounts under $2.00 only upon your  request. However, refund of unearned premium is not a 
condition of cancellation. 
Non-Renewal 
If we don’t intend to continue the policy beyond the current 
policy period, we  will mail you notice at least 30 days before 
the end of the policy period. 
Loss Reduction Items 
From time to time, we  may provide you with certain items 
designed to help you  manage the risks you face, loss 
reduction related items, discounts or incentives not 
otherwise specified herein. 
Action Against Allstate 
No suit or action may be brought against us unless there has 
been full compliance with all policy terms and conditions. 
Bankruptcy Or Insolvency 
The bankruptcy or insolvency of an insured person  or that 
person’s estate will not relieve us of any obligation 
under the policy. 
Missouri Guarant y Association 
Missouri law requires us to inform you that the Missouri 
Property and Casualty Insuranc e Guaranty Association does 
not cover policyholder claims of insolvent insurers 
exceeding $300,000. 
The Missouri Property and Ca sualty Insurance Guaranty 
Association Act contains the following limitations: 
1. Claims covered by the Act do not include a claim by or 
against an insured of an inso lvent insurer if that insured 
has a net worth of $25 million on the date the insurer 
becomes insolvent. 
2. The Associations’ obligation includes only the amount of 
each covered claim which is less than $300,000. 
However the Association will not: 
a. Be obligated to an insure d or claimant in excess of 
the limits of liability of the policy from which the 
claim arises; or 
b. Return to the insure d any unearned premium in 
excess of $25,000. Auto Policy
Policy number:
Policy effective date:
Your Allstate agency is
Page 7 of 20
Sample Document Part 1—Automobile Liability Insurance 
Bodily Injury Liability–Coverage AA Property Damage Liability–Coverage BB 
General Statement Of Coverage 
If a premium is shown on the Po licy Declarations for Bodily 
Injury Liability Coverage and Property Damage Liability Coverage, Allstate  will pay damages which an insured 
person  is legally obligated to pay because of: 
1. bodily injury  sustained by any person, and 
2. damage to, or destruction of, property, including loss 
of use. 
Under these coverages, your  policy protects an insured 
person  from liability for damages arising out of the 
ownership, maintenance or use, loading or unloading of an insured auto . 
We will not pay any punitive or exemplary damages, fines or 
penalties under Bodily Injury Liability or Property Damage 
Liability coverage. 
We will defend an insured person  sued as a result of a 
covered accident involving an insured auto . We will choose 
the counsel. We may settle any claim or suit if we believe it is 
proper. We will not defend an insured person  sued for 
damages arising out of bodily injury  or property damage 
which are not covered by this policy. 
Our Right To Appeal 
If an insured person or any other insurer elects not to appeal 
a judgment, we may do so. We will pay reasonable costs and 
interest incidental to the appeal. We will not be liable for 
more than the limit shown on your  Policy Declarations plus 
the reasonable costs and interest incidental to the appeal. 
Additional Payments Allstate Will Make 
When we defend an insured person  under Part 1, we will pay: 
1. up to $50 a day for the loss of wages or salary if we ask 
that person to attend hearings or trials to defend against 
a bodily injury  suit. We won’t pay for loss of other 
income. We will pay other reasonable expenses incurred 
at our request. 
2. court costs for defense. 3. interest accruing on a judgment entered against you, but 
only on that part of a judgment entered against you 
which does not exceed our limits of liability, until such 
time as we have paid, formally offered, or conditionally 
or unconditionally deposited in court, the amount for which we are liable under this policy. Interest will be paid 
only on that part of a judgment entered against you 
which does not exceed our limits of liability. This means 
that under no circumstances will we pay interest on that 
part of a judgment entered against you which exceeds 
our stated limits of liability. 
4. premiums on appeal bonds and on bonds to release 
attachments, but not in excess of our  limit of liability. We 
have no obligation, however, to apply for or furnish these bonds. 
We will repay an insured person for: 
1. the cost of any bail bonds required because of an 
accident or traffic law violat ion involving the use of the 
insured auto . Payment won’t exceed $300 per bond. We 
have no obligation to apply for or furnish a bond. 
2. reasonable expenses incurred by an insured person for 
first aid to other persons at the time of an auto  accident 
involving the insured auto . 
Additional Definiti on For Part 1 
“Insured Person(s) “ means: 
1. While using your insured auto : 
a. you, 
b. any resident , 
c. and any other person using it with  your permission. 
2. While using a non-owned auto ; 
a. you, and 
b. any resident  relative. 
Exclusions—What Is Not Covered 
Allstate  will not pay for any damages an insured person  is 
legally obligated to pay because of: 1. bodily injury  or property damage resulting from the 
ownership, maintenance or use, loading or unloading of 
the insured auto  by any person as an employee of the 
United States government, wh ile acting within the scope 
of such employment. This exclusion applies only if the 
provisions of the Federal Tort  Claims Act, as amended, 
require the Attorney General of the United States to 
defend that person in any civil action or proceeding 
which may be brought for the bodily injury  
or property damage. Auto Policy
Policy number:
Policy effective date:
Your Allstate agency isPage 8 of 20
065 016 082
130313F000000 1100000F000000065AZ000130313065619000000004000260
Sample Document 2. bodily injury  or property damage arising out of the use of 
an insured auto  while used to carry persons or property 
for a charge, or the use of any auto  an insured person  is 
driving while available for hire by the public. This 
exclusion does not apply to shared-expense car pools. 
3. bodily injury  or property damage arising out of auto  or 
motor vehicle business operations such as repairing, 
servicing, testing, washing, parking, storing or selling of 
autos  or motor vehicles. Howeve r, this exclusion does 
not apply to you, resident  relatives, partners or 
employees of the partnership of which you or a resident  
relative are a partner, when using your insured auto . 
4. bodily injury  or property damage arising out of the use of 
a non-owned auto  in any business or occupation of an 
insured person . However, this exclusion does not apply 
while you, your  chauffeur, or domestic servant are using 
an auto  or trailer. 
5. bodily injury  or property damage arising out of the 
ownership, maintenance, or use of a motor vehicle with less than four wheels. 
6. bodily injury  to an employee of any insured person  
arising out of or in the course of employment. This exclusion does not apply to your  domestic employee who 
is not required to be covere d by a workers’ compensation 
law or similar law. 
7. bodily injury  to a co-worker injured in the course of 
employment. This exclusion does not apply to you. 
8. bodily injury  to any person related to an insured person  
by blood, marriage, or adoption and residing in that 
person’s household. This exclusion applies only to the extent that the limit of liabil ity for this coverage exceeds 
the minimum limit of liability required by the Financial 
Responsibility Law of Missouri. 
9. damage to or destruction of property an insured person  
owns, transports, is in charge of, or rents. However, 
a private residence or a garage rented by that person is covered. 
10. bodily injury  or property damage  intended by, or 
reasonably expected to result  from, the intentional or 
criminal acts or omissions of, an insured person . This 
exclusion applies even if: 
a. such  i
nsured person lacks the mental capacity to 
control or govern his or her conduct; b. such  insured person is temporarily insane or 
temporarily lacks the mental capacity to control or govern his or her conduct or is temporarily 
unable to form any intent to cause  bodily injury 
or property damage; 
c. such  bodily injury or property damage is of a 
different kind or degree than intended or reasonably 
expected; or 
d. such  bodily injury or property damage is 
sustained by a different person than intended or reasonably expected. 
This exclusion applies regardless of whether an insured 
person  is actually charged with, or convicted of, a crime. 
This exclusion precludes coverage for all insured 
persons  under the policy regardless of whether the 
person seeking coverage part icipated in any way in the 
intentional or criminal acts or omissions. 
11. bodily injury  or property damage which would also be 
covered under nuclear energy liability insurance. This 
applies even if the limits of that insurance are exhausted. 
12. bodily injury  or property damage arising out of the 
participation in any prearranged, organized, or spontaneous: 
a. racing contest, b. speed contest, or 
c. use of an auto  at a track or course designed or used 
for racing or high performance driving, 
or in practice or preparat ion for any contest or use 
of this type. 
Financial Responsibility 
When this policy is certified as proof under any motor vehicle 
financial responsibility law, the insurance under this part of the policy will comply with the provisions of that law. 
Limits Of Liability 
The limits shown on the Po licy Declarations are the 
maximum we will pay for any single accident involving an 
insured auto . The limit stated for each person for bodily  
injury  is our total limit of liability for all damages because of 
bodily injury  sustained by one person, including all damages 
sustained by anyone else as a result of that bodily injury . 
Subject to the limit for each pe rson, the limit stated for each 
accident is our total limit of liability for all damages for bodily  
injury . For property damage, the limit stated for each Auto Policy
Policy number:
Policy effective date:
Your Allstate agency is
Page 9 of 20
Sample Document accident is our total limit of liability for property damage 
sustained in any single accident involving an insured auto . 
The liability limits shown on the Policy Declarations may not 
be added to the limits for simila r coverage applying to other 
motor vehicles to determine th e limit of insurance coverage 
available. This applies rega rdless of the number of: 
1. policies involved; 
2. vehicles involved; 
3. persons covered; 4. claims made; 
5. vehicles or premiums shown on the Policy 
Declarations; or 
6. premiums paid. THIS MEANS THAT NO STACKING OR AGGREGATION OF 
AUTOMOBILE LIABILITY INSURANCE—BODILY INJURY AND PROPERTY DAMAGE WHATSOEVER WILL BE 
ALLOWED BY THIS POLICY. 
If none of the autos  shown on the Policy Declarations is 
involved in the accident, the highest limit of liability shown on 
the Policy Declarations for any one auto  will apply. 
An auto  and attached trailer are considered one auto . Also, 
an auto  and a mounted camper unit, topper, cap, or canopy 
are considered one auto . 
If There Is Other Insurance 
If more than one policy applies on a primary basis to an accident involving your insured auto , we will bear our 
proportionate share with other co llectible liability insurance. 
If an insured person is using a substitute auto  or non-owned 
auto , our liability insurance will be excess over other 
collectible insurance. However, if an insured person  is 
operating an insured auto  which is owned by a person, firm, 
or corporation in the business of selling, leasing, repairing, 
servicing, delivering, testing, ro ad testing, parking, or storing 
motor vehicles, our liability insurance will apply on a 
primary basis. 
Additional Interested Parties 
If one or more additional intere sted parties are listed on the 
Policy Declarations, the Auto mobile Liability Insurance coverages of this policy will apply to those parties 
as insureds. 
We will mail or deliver at least 10 days notice to an additional 
interested party if we cancel or make any changes to this 
policy which adversely affect that party’s interest. Our notice 
will be considered properly given if mailed to the last known 
address of the additional interested party. 
The naming of an additional interested party does not 
increase that party’s right to recovery under this policy, nor does it impose an obligation for the payment of premiums 
under this policy. 
Part 2—Automobile Medical Payments–Coverage CC 
General Statement Of Coverage 
If a premium is shown on th e Policy Declarations for 
Automobile Medical Payments, Allstate  will pay to or on 
behalf of an insured person  all reasonable expenses actually 
incurred by the insured person  for necessary medical 
treatment, medical services or  medical products actually 
provided to the insured person by a state licensed health 
care provider. Ambulance, hospital, medical, surgical, X-ray, 
dental, orthopedic and prosth etic devices, professional 
nursing services, pharmaceuticals, eyeglasses, hearing aids, and funeral expenses are covered.  Payment will be made only 
when bodily injury  is caused by a motor vehicle accident. 
The treatment, services, or produc ts must be rendered within 
one year after the date of the a ccident. This will be extended 
to five years if the amount of insurance shown on the Policy 
Declarations for this coverage is more than $5,000. 
This coverage does not apply to any person to the extent 
that the treatment is covered under any workers’ 
compensation law. 
Additional Definiti ons For Part 2 
1. “ Insured Person(s) ” means: 
a. You and any resident  relative who sustains 
bodily  injury while in, on, getting into or out 
of, or getting on or off of, an  auto or trailer, or 
when struck as a pedestrian by a motor vehicle  
or trailer. The use of a non-owned  auto must 
be with the owner’s permission. Auto Policy
Policy number:
Policy effective date:
Your Allstate agency isPage 10 of 20
065 016 082
130313F000000 1100000F000000065AZ000130313065619000000005000261
Sample Document b. Any other person who sustains bodily injury while in, 
on, getting into or out of, or getting on or off of: 
i. Your insured auto while being used as a vehicle 
by you , a resident relative, or any other person 
with  your permission. 
ii. A non-owned auto or trailer if the injury results 
from the operation or occupancy by: 
a. you, 
b. your private chauffeur or domestic servant on your behalf, or 
c. a resident  relative. 
2. “ Motor Vehicle ” means a land motor vehicle designed 
for use on public roads. 
Exclusions—What Is Not Covered 
This coverage does not apply to bodily injury : 
1. intended by, or reasonably expected to result from, the 
intentional or criminal acts or omissions of, an insured 
person . This exclusion applies even if: 
a. such  insured person lacks the mental capacity to 
control or govern his or her own conduct; 
b. such  insured person is temporarily insane or 
temporarily lacks the mental  capacity to control or 
govern his or her conduct or is temporarily unable to 
form any intent to cause bodily injury ; 
c. such  bodily injury is of a different kind or degree 
than intended or reas onably expected; or 
d. such  bodily injury is sustained by a different person 
than intended or reasonably expected. 
This exclusion applies regard less of whether or not an 
insured person  is actually charged with, or convicted of, 
a crime. 
This exclusion precludes coverage for all insured 
persons  under the policy regardless of whether the 
person seeking coverage part icipated in any way in the 
intentional or criminal acts or omissions. 
2. to you or a resident  relative while in, on, getting into or 
out of, or getting on or off of, an auto  owned by you or a 
resident  relative which is not insured for this coverage. 
3. to you or a resident  relative while in, on, getting into or 
out of, getting on or off of, or struck as a pedestrian by: 
a. a vehicle operated on rails or crawler-treads; or b. a vehicle or other equipment designed for use off 
public roads, while not on public roads. 4. to any person while in, on, getting into or out of, or 
getting on or off of: 
a. an  auto owned by  you or a resident  relative while 
available for hire by the pu blic. This exclusion does 
not apply to shared-expense car pools; or 
b. an  auto or trailer while used as a 
residence or premises. 
5. to any person, other than you or a resident  relative, while 
using a non-owned auto : 
a. which is available for hire by the public; b. in  auto or motor vehicle  business operations such as 
repairing, servicing, testing, washing, parking, storing or selling of autos or motor vehicles ; or 
c. in an
y other business or occupation. 
Coverage is provided for you or your  private chauffeur or 
domestic servant while using an insured auto  or trailer in 
any other business or occupation. 
6. caused by war or warlike acts, including, but not limited 
to, insurrection, rebellion, or revolution. 
7. any person arising out of the participation in any 
prearranged, organized, or spontaneous: 
a. racing contest, b. speed contest, or 
c. use of an auto  at a track or course designed or used 
for racing or high performance driving, 
or in practice or preparatio n for any contest or use of 
this type. 
8. to any person or dependent of a person to the extent that 
such person or dependent has received benefits provided 
by the U.S. government under a contract of employment 
including past or present military duty. 
We will reimburse the U.S. government, as required in 
Chapter 55 of Title 10 of the U.S. Code, for expenses 
covered under this part of the policy when it incurs such expenses on behalf of an insured  person  through a 
facility of the uniformed services. 
Limit Of Liability 
The limit shown on the Policy Declarations is the maximum we will pay for all expenses incu rred by or for each person as 
the result of any one motor vehicle  accident. 
The Automobile Medical Payments Coverage limit of liability shown on the Policy Declarations may not be added to the Auto Policy
Policy number:
Policy effective date:
Your Allstate agency is
Page 11 of 20
Sample Document limit(s) for similar coverage applying to other autos  or motor 
vehicles  to determine the limit of insurance coverage 
available. This applies rega rdless of the number of: 
1. policies involved; 
2. vehicles involved; 3. persons covered; 4. claims made; 
5. vehicles or premiums shown on the 
Policy Declarations; or 
6. premiums paid. THIS MEANS THAT NO STACKING OR AGGREGATION OF 
AUTOMOBILE MEDICAL PAYMENTS WHATSOEVER WILL 
BE ALLOWED BY THIS POLICY. 
If none of the autos  shown on the Policy Declarations is 
involved in the accident, the highest limit of liability shown on 
the Policy Declarations for any one auto  will apply. 
If an insured person dies as the result of a covered motor 
vehicle  accident, we will pay the least of the following as a 
funeral expenses benefit: 
1. $2,000; or 
2. the Automobile Medical Payments Coverage limit of 
liability stated on the Policy Declarations; or 
3. the remaining portion of the Automobile Medical 
Payments Coverage limit of liability not expended for 
other covered medical expenses. 
This funeral service expenses benefit does not increase, 
and will not be paid in addition to, the limit of liability shown 
on the Policy Declarations for Automobile Medical Payments 
Coverage. This benefit is payable to the deceased insured 
person’s  spouse if a resident  of the same household at the 
time of the accident. However, if the deceased is a minor, 
the benefit is payable to either parent who is a resident  of 
the same household at the time of the accident. In all other 
cases, the benefit is payable to the deceased insured 
person’s  estate. 
There will be no duplication of payments made under the 
Bodily Injury Liability Coverage and Automobile Medical Payments Coverage of this policy. All payments made to or 
on behalf of any person under  this coverage will be considered as advance paym ents to that person. Any 
damages payable under the Bodily Injury Liability Coverage of 
this policy will be reduced by that amount. 
Unreasonable Or Unnecessary Medical Expenses 
If the insured person incurs medical expenses which we  
deem to be unreasonable or unnecessary, we may refuse to 
pay for those medical expenses and contest them. 
If the insured person is sued by a medical services provider 
because we refuse to pay medical expenses which we deem 
to be unreasonable or unnecessary, we will pay resulting 
defense costs, and pay any resulting judgment against the 
insured person , up to the Automobile Medical Payments 
policy limit. We will choose the counsel. The insured person 
must cooperate with us  in the defense of any claim or 
lawsuit. If we  ask the insured person  to attend hearings or 
trials, we  will pay up to $50 per day for loss of wages or 
salary. We will also pay other reasonable expenses incurred 
at our request. 
No insured person  may sue Allstate  for medical expenses 
Allstate  deems unreasonable or unnecessary unless: 
1. the insured person has paid the entire disputed amount 
to the medical services provider; or 
2. the medical services provider has expressly threatened 
or initiated collection activity toward the insured person . 
If There Is Other Insurance 
This coverage will be excess over any other collectible insurance, including, but not limited to, individual, blanket or group accident, disability or hospitalization insurance or any medical or surgical reimbursem ent plan. When this coverage 
applies to a substitute auto or non-owned auto , Allstate  will 
pay only after all other collectible auto  medical insurance has 
been exhausted. When this coverage applies to a 
replacement auto  or additional auto , this policy will not 
apply if you have other collectible auto  medical insurance. 
Part 3—Uninsured Motorists 
Insurance–Coverage SS 
General Statement Of Coverage 
If a premium is shown on th e Policy Declarations for 
Uninsured Motorists Insurance, we  will pay damages which 
an insured person is legally entitled to recover from the 
owner or operator of an uninsured auto  because of bodily 
injury  sustained by an insured person. Auto Policy
Policy number:
Policy effective date:
Your Allstate agency isPage 12 of 20
065 016 082
130313F000000 1100000F000000065AZ000130313065619000000006000262
Sample Document The bodily injury  must be caused by accident and arise out of 
the ownership, maintenance, or use of an uninsured auto . We 
will not pay any punitive or exemplary damages, fines or 
penalties under Uninsured Motorists Insurance. 
An Uninsured Auto Is: 
1. a motor vehicle  which has no bodily injury liability bond 
or insurance policy in effect at the time of the accident. 
2. a motor vehicle  covered by a bond or insurance policy 
which doesn’t provide at l east the minimum financial 
security requirements of the state in which your  insured 
auto  is principally garaged. 
3. a motor vehicle  for which the insurer, other than Allstate  
under this or any other policy, denies coverage or 
becomes insolvent. 
4. a hit-and-run motor vehicle  which causes bodily injury  
to an insured person , whether or not physical contact 
was made with the insured person  or with a vehicle 
occupied by that person. The identity of the operator and 
the owner of the vehicle must be unknown. The accident must be reported within 24 hours to the proper 
authorities. We must be notified within 30 days. If the 
insured person  was occupying a vehicle at the time of 
the accident, we have a right to inspect it. 
An Uninsured Auto Is Not: 
1. a motor vehicle  that is lawfully self-insured. 
2. a motor vehicle  which is insured under the Automobile 
Liability Insurance of this policy. 
Additional Definiti ons For Part 3 
1. “ Insured Person(s) “ means: 
a. you and any resident relative. 
b. any person while in, on, getting into or out of, or 
getting on or off of, an insured  auto with  
your permission. 
c. any other person who is legally entitled to recover 
because of  bodily injury to you, a resident  relative, 
or an occupant of  your insured  auto 
with  your permission. 
2. “ Motor Vehicle ” means a land motor vehicle or trailer 
other than: 
a. a vehicle or other equipment designed for use off 
public roads, while not on public roads, 
b. a vehicle operated on rails or crawler-treads, or c. a vehicle when used as a residence or premises. 
3. “ Non-Owned Auto ” means an auto  used by you or a 
resident  relative with the owner’s permission but which 
is not: 
a. owned by  you or a resident  relative. 
Exclusions—What Is Not Covered 
Allstate  will not pay any damages an insured person  is 
legally entitled to recover because of: 1. bodily injury  to any person, if that person or that 
person’s legal representative makes a settlement without 
our written consent. This will  include any payment made 
by any person on behalf of the uninsured motorist. 
2. bodily injury  while in, on, getting into or out of, or getting 
on or off of, a vehicle which you own which is insured for 
this coverage under another policy. This exclusion does not apply to you or resident  relatives. 
3. bodily injury  arising out of the use of an insured  auto  
while used to carry persons or  property for a charge, or 
the use of any auto  an insured person  is driving while 
available for hire by the public. This exclusion does not apply to shared-expense car pools. 
4. bodily injury  or property damage arising out of the 
participation in any prearranged, organized, or spontaneous: a. racing contest, 
b. speed contest, or 
c. use of an auto  at a track or course designed or used 
for racing or high performance driving, 
or in practice or preparatio n for any contest or use of 
this type. 
Limits Of Liability 
The coverage limit shown on the Policy Declarations for: 
1. “each person” is the maximum that we will pay for all 
damages arising out of bodily injury  to one person in any 
one motor vehicle  accident, including all damages 
sustained by anyone else as a result of that bodily injury . 
2. “each accident” is the maximum we  will pay for all 
damages arising out of bodily injury  in any one motor 
vehicle  accident. This limit is subject to the limit for 
“each person.” 
The Uninsured Motorists Coverage limits apply to each 
insured auto  as shown on the declarations page. Auto Policy
Policy number:
Policy effective date:
Your Allstate agency is
Page 13 of 20
Sample Document If none of the autos  shown on the Policy Declarations is 
involved in the accident, the highest limits of liability shown 
on the Policy Declarations for any one auto  will apply. 
Damages payable under Uninsured Motorists Insurance shall 
be reduced by all amounts paid or payable by or on behalf of any person or organization that may be legally responsible for 
the bodily injury  for which the payment is made, including, 
but not limited to, any amounts paid under the bodily injury liability coverage of this or any other insurance policy, but this does not include any amounts paid or payable under: 
1. Automobile Medical Payments Coverage, Part 2; or 
2. Any workers’ compensation law, disability benefits law 
or similar law. 
Non-Duplication Of Benefits 
No injured person will recover duplicate benefits for the same 
elements of loss under this or any other uninsured motorists 
insurance, including approved plans of self-insurance. 
Trust Agreement 
When we pay any person under this coverage: 
1. we are entitled to repayment of amounts paid by us and 
related collection expenses out of the proceeds of any 
settlement or judgment that person recovers from any 
responsible party or insurer. 
2. all rights of recovery against any responsible party 
or insurer must be maintained and preserved 
for our  benefit. 
3. insured persons , if we  ask, must take proper action in 
their own name to recover damages from any responsible party or insurer. We will select the attorney, 
and pay all related costs and fees. 
We will not ask the insured  person  to sue the insured of 
an insolvent insurer. 
Payment Of Loss By Allstate 
Any amount due is payable to the insured person , to the 
parent or guardian of an insured person  who is an injured 
minor, or to the spouse of any insured person  who dies. 
However, we may pay any person lawfully entitled to recover 
the damages. Legal Actions 
No one may sue us under this coverage unless there is full 
compliance with all the policy terms and conditions. 
If, at any time before we pay for the loss, an insured person 
institutes a suit against anyo ne believed responsible for the 
accident, we must be given a copy of the summons and 
complaint or other process. If a suit is brought without our 
written consent, we  aren’t bound by any resulting judgment. 
Part 4—Underinsured Motorists 
Insurance–Coverage SU 
General Statement Of Coverage 
If a premium is shown on th e Policy Declarations for 
Underinsured Motorists Insurance, we will pay damages 
which an insured person is legally entitled to recover from 
the owner or operator of an underinsured auto  because of 
bodily injury  sustained by an insured person. 
The bodily injury  must be caused by accident and arise out of 
the ownership, maintenance, or use of an underinsured auto . 
We will not pay any punitive or exemplary damages, fines or penalties under Underinsured Motorists Insurance. 
An Underinsured Auto Is: 
a motor vehicle  which has liability protection in effect and 
applicable at the time of the accident in an amount equal to 
or greater than the minimum financial security requirements 
in the state of Missouri, but less than the damages the 
insured person  is legally entitled to recover. 
An Underinsured Auto Is Not: 
1. a motor vehicle  that is lawfully self-insured. 
2. an auto  which is insured for Liability Coverage under 
Part 1 of this policy. 
3. an uninsured auto. 
4. a motor vehicle  owned by any federal, state or local 
government or agency. 
Additional Definiti ons For Part 4 
1. “ Insured Person(s) ” means: 
a. you and any resident  relative. 
b. any person while in, on, getting into or out of, or 
getting on or off of, an insured  auto 
with  your permission. Auto Policy
Policy number:
Policy effective date:
Your Allstate agency isPage 14 of 20
065 016 082
130313F000000 1100000F000000065AZ000130313065619000000007000263
Sample Document c. any other person who is legally entitled to recover 
because of  bodily injury to you, a resident relative, 
or an occupant of  your insured  auto with  
your permission. 
2. “ Motor Vehicle ” means a land motor vehicle not 
weighing more than 20,000 pounds, or attached trailer, 
other than: 
a. a vehicle or equipment de signed for use off public 
roads, while not upon public roads, 
b. a vehicle operated on rails or crawler-treads, or 
c. a vehicle when used as a residence or premises. 
Exclusions—What Is Not Covered 
This coverage does not apply to: 
1. any person who makes a settlement with the 
underinsured motorist without our written consent. This 
will include any payment made by any person on behalf 
of the underinsured motorist. 
2. any person while in, on, getting into or out of, getting on 
or off of, a vehicle you own which is not insured 
for this coverage. 
3. any claim that directly or in directly benefits any workers’ 
compensation or disability bene fits insurer. This includes 
a self-insurer. 
4. bodily injury  arising out of the use of an insured auto  
while used to carry persons or  property for a charge, or 
the use of any auto  an insured person  is driving while 
available for hire by the public. This exclusion does not apply to shared-expense car pools. 
5. bodily injury  or property damage arising out of the 
participation in any prearranged, organized, 
or spontaneous: a. racing contest, b. speed contest, or c. use of an auto at a track or course designed or used 
for racing or high performance driving, 
or in practice or preparat ion for any contest or use 
of this type. 
Limits Of Liability 
The coverage limit shown on the Policy Declarations for: 
1. “each person” is the maximum that we will pay for all 
damages arising out of bodily injury  to one person in any one motor vehicle  accident, including all damages 
sustained by anyone else as a result of that bodily injury . 
2. “each accident” is the maximum we  will pay for all 
damages arising out of bodily injury  in any one motor 
vehicle  accident. This limit is subject to the limit for 
“each person.” 
These limits are the maximum Allstate  will pay for any one 
motor vehicle  accident regardless of the number of: 
1. premiums paid; 
2. premiums shown on the Policy Declarations; 
3. claims made; 4. vehicles or persons shown on the Policy Declarations; or 
5. vehicles involved in the accident. 
THIS MEANS THAT NO STACKING OR AGGREGATION OF 
UNDERINSURED MOTORISTS INSURANCE WHATSOEVER WILL BE ALLOWED BY THIS POLICY. 
The Underinsured Motorists Co verage limits apply to each 
insured auto  as shown on the Policy Declarations. 
Damages payable will be reduce d by all amounts paid by the 
owner or operator of the underinsured auto  or anyone else 
responsible. This includes all sums paid under the bodily 
injury liability coverage of this or any other policy. 
We are not obligated to make any payment for bodily injury 
under Underinsured Motorists Insurance which arises out of 
the use of an underinsured auto  until after the limit of liability 
for all liability protection in effect and applicable at the time of the accident has been exhausted by payments of judgments or settlements. 
If There Is Other Insurance 
If the insured person was in, on, getting into or out of, or on 
or off of, a vehicle which is insured for underinsured 
motorists or similar type coverage under another policy, 
coverage under Underinsured Motorists Coverage, Part 4 of 
this policy, will be excess . This means that when the insured 
person  is legally entitled to reco ver damages in excess of the 
other policy limit, we will pay up to your  policy limit, but only 
after the other insurance has been exhausted. No insured 
person  may recover duplicate benefi ts for the same elements 
of loss under this coverage and the other insurance. Auto Policy
Policy number:
Policy effective date:
Your Allstate agency is
Page 15 of 20
Sample Document If more than one policy applies to the accident on a primary 
basis, the total benefits payable to any one person will not exceed the maximum benefits payable by the policy with the 
highest limit of underinsured motorists coverage. This will 
apply no matter how many autos  or auto policies may be 
involved whether written by Allstate  or another company. 
We will bear our proportionate share with other underinsured 
motorists coverage. 
Non-Duplication Of Benefits 
No injured person will recover duplicate benefits for the same elements of loss un der this or any other underinsured 
motorists insurance, including approved plans 
of self-insurance. 
Trust Agreement 
When we pay any person under this coverage: 
1. we are entitled to repayment of amounts paid by us and 
related collection expenses out of the proceeds of any 
settlement or judgment that person recovers from any responsible party or insurer. 
2. all rights of recovery against any responsible party or 
insurer must be maintained and preserved for our benefit. 
3. insured persons , if we  ask, must take proper action in 
their name to recover damages from any responsible party or insurer. We will select the attorney. We will pay 
all related costs and fees. 
We will not ask the insured  person  to sue the insured of 
an insolvent insurer, except for the amount which is in 
excess of the limits of liability of the policy of the 
insolvent insurer. 
Payment Of Loss By Allstate 
Any amount due is payable to the insured person , to the 
parent or guardian of an insured person  who is an injured 
minor, or to the spouse of any insured person  who dies. 
However, we may pay any person lawfully entitled to recover 
the damages. 
Legal Actions 
No one may sue us under this coverage unless there is full 
compliance with all the policy terms. 
If, at any time before we pay for the loss, an insured person 
institutes a suit against anyo ne believed responsible for the 
accident, we must be given a copy of the summons and complaint or other process. If a suit is brought without our 
written consent, we  aren’t bound by any resulting judgment. 
If We Cannot Agree 
If the insured person and we don’t agree on that person’s 
right to receive damages or on the amount, then upon mutual 
consent, the disagreement will be settled by arbitration. If the 
insured person  and we do not agree to arbitrate, then the 
disagreement will be resolved in a court of competent jurisdiction. The arbitrators will  not have the power to decide 
any dispute regarding the nature or the amount of coverage provided by the policy or claims for damages outside the 
terms of the policy, including, but not limited to, claims for 
bad faith, fraud, misrepresent ation, punitive or exemplary 
damages, attorney fees and/or  interest. Arbitration will 
take place under the rules of  the American Arbitration 
Association. 
If either party objects to the use of the rules of the American 
Arbitration Association, the fo llowing alternative method of 
arbitration will be used. The insured person  will select one 
arbitrator. We will select another. The two arbitrators will 
select a third. If they can’t ag ree on a third arbitrator within 
30 days, the judge of the court of record in the county of jurisdiction where arbitration is pending will appoint the third arbitrator. The written agreemen t of any two arbitrators will 
determine the issues. The insured person  will pay the 
arbitrator that person selects. We will pay the one we select. 
The expenses of the third arbitr ator and all other expenses of 
arbitration will be shared equa lly. However, atto rney fees and 
fees paid to medical and ot her expert witnesses are not 
considered arbitration expenses . These costs will be paid by 
the party incurring them. 
Regardless of the method of arbitration, any award not 
exceeding the limits of the Financial Responsibility law of 
Missouri will be binding and may be entered as a judgment in 
a proper court. 
Regardless of the method of arbitration, when any arbitration 
award exceeds the Financial Responsibility limits  of Missouri, 
either party has a right to trial on all issues in a court of competent jurisdiction. This ri ght must be exercised within 
60 days of the award. Costs, including attorney  fees, are to 
be paid by the party incurring them. Auto Policy
Policy number:
Policy effective date:
Your Allstate agency isPage 16 of 20
065 016 082
130313F000000 1100000F000000065AZ000130313065619000000008000264
Sample Document Part 5—Protection Against Loss 
To The Auto 
Other information applicable to all these coverages appears 
after all the coverage descriptions. 
Auto Collision Insurance–Coverage DD 
If a premium is shown on the Policy Declarations for Auto 
Collision Insurance, Allstate  will pay for direct and accidental 
loss to an insured  auto  (including insured loss to an attached 
trailer) from a collision with another object or by upset of 
that auto  or trailer. 
Auto Comprehensive Insurance–Coverage HH 
If a premium is shown on the Policy Declarations for Auto 
Comprehensive Insurance, Allstate  will pay for direct and 
accidental loss to an insured auto  not caused by collision. 
Loss caused by missiles, falling objects, fire, theft or larceny, 
explosion, earthquake, windst orm, hail, water, flood, 
malicious mischief or vandalism,  and riot or civil commotion 
is covered. Glass breakage, whether or not caused by collision, and collision with a bird  or animal is covered. Plastic 
or other materials used by the manufacturer as substitutes for glass will also be considered glass. 
If by agreement between you and Allstate , glass is repaired 
rather than replaced, the deductible amount will not be 
subtracted from a glass breakage loss. 
Towing And Labor Costs–Coverage JJ 
If a premium is shown on the Po licy Declarations for Towing 
and Labor Costs, Allstate  will pay costs for labor performed 
at the initial place of disa blement and for towing made 
necessary by the disablement of your insured auto  or 
a non-owned auto . The total limit of our liability for 
towing and labor caused by a single loss is stated 
on the Policy Declarations. 
Rental Reimbursement Coverage–Coverage UU 
If a premium is shown on the Policy Declarations for Rental Reimbursement Coverage, and if you have an auto  accident, 
or the entire insured auto  is stolen, Allstate  will reimburse 
you for your  cost of renting an auto  from a rental agency or 
garage. We will not pay more than the dollar amount per day 
shown on the Policy Declarations. 
If an insured auto  is disabled by a collision or comprehensive 
loss, coverage starts the day of the loss. If the entire insured 
auto  is stolen, coverage begins the day you report the theft to us. If an insured auto  is driveable, coverage starts the day the 
auto  is taken to the garage for repairs. 
Coverage ends when whichever of the following occurs first: 
1. if an insured auto  is disabled by a collision or 
comprehensive loss, completion of the repairs or replacement of the auto ; 
2. if an insured auto  is stolen, when we offer settlement or 
your auto  is returned to use; or 
3. thirty full days of coverage. 
Sound System Coverage–Coverage ZA 
If a premium is shown on th e Policy Declarations for 
Sound System Coverage, Allstate  will pay for loss to 
a sound system . 
Sound System Coverage applies only if Auto Comprehensive 
Insurance is in effect under this policy. This coverage makes 
sound systems, and antennas or other apparatus used 
specifically with them, insure d property under the terms of 
both collision and comprehensive insurance. The limit of our 
liability is shown on the Policy Declarations. 
Tape Coverage–Coverage ZZ 
If a premium is shown on the Policy Declarations for Tape 
Coverage, Allstate  will pay for loss to any tapes, compact 
discs or similar items used with auto sound systems . 
Coverage applies to property owned by you or a resident  
relative that is in or upon your insured auto  at the time of the 
loss. The total limit of our liability for each loss is shown on 
the Policy Declarations. 
This coverage applies only if you have Auto Comprehensive 
Insurance under the policy. Ta pe Coverage makes tapes, 
compact discs, or similar items insured property under your  
Auto Comprehensive Insurance. 
Additional Payments Allstate Will Make Under 
Part 5 
1. Allstate  will pay up to $200 for loss of clothing and 
personal luggage, including its contents, belonging to you 
or a resident relative while it is in or upon your insured 
auto . This provision does not apply if the insured auto  is 
a travel-trailer . 
This coverage applies only when: 
a. the loss is caused by collision and  you have 
purchased  Auto Collision Insurance; Auto Policy
Policy number:
Policy effective date:
Your Allstate agency is
Page 17 of 20
Sample Document b. the entire  auto is stolen, and  you have purchased  
Auto Comprehensive Insurance; or 
c. physical damage is done to the  auto and to the 
clothing and luggage caused by earthquake, 
explosion, falling objects, fire, lightning or flood and  
you have purchased  Auto  Comprehensive Insurance. 
The amount stated under paragraph 1. above is the 
maximum we will pay, regardless of the number of 
vehicles insured. 
2. If you have purchased Auto Collision or Auto 
Comprehensive Insurance under this policy, Allstate  will 
pay general average and salv age charges imposed when 
your insured auto  is being transported. 
Additional Definiti ons For Part 5 
1. “ Camper Unit ”—means a demountable unit designed to 
be used as temporary living quarters, including all 
equipment and accessories built into and forming a permanent part of the unit. A camper unit does not include: a. caps, tops, or canopies designed for use as 
protection of the cargo area of a utility auto ; or 
b. radio or television ante nnas, awnings, cabanas, or 
equipment designed to create additional off-highway 
living facilities. 
2. “ Motor Home ”—means a self-propelled vehicle 
equipped, designed or used as a living quarters. 
3. “ Sound System ”—means any device permanently 
installed inside your insured auto  by bolts, brackets, or 
other similar means designed for: 
a. voice or video transmissi on, or for voice or video 
reception; or 
b. recording or playing back recorded material; or c. supplying power to cell ular or similar telephone 
equipment, and which is installed in a location other than the one designed by the auto’s manufacturer 
for that device. 
A sound system  also includes antennas or other 
apparatus in or on your  insured  auto  used specifically 
with that system, if perman ently installed. Apparatus 
does not include sound reproducing media such as compact discs or cassette tapes. A sound  system  does 
not include any equipment that is externally exposed 
except for antennas. 4. “Travel-trailer ”—means a trailer of the house, cabin or 
camping type equipped or used as a living quarters. 
5. “ Custom Parts or Equipment ”—means equipment, 
devices, accessories, enhancements, and changes, other 
than those offered by the manufacturer of the auto  
specifically for that model,  or installed by the auto 
dealership when new as part of the original sale, which alter the appearance or performance of an auto . 
This does not include items covered under Sound System Coverage. 
Losses We Do Not Cover Under Coverages DD, 
HH, JJ, UU, ZZ, And ZA 
We do not cover loss to the property described in Auto 
Collision Insurance–Coverage DD, Auto Comprehensive 
Insurance–Coverage HH, Towi ng and Labor Costs–Coverage 
JJ, Rental Reimbursement Coverage–Coverage UU, Tape 
Coverage–Coverage ZZ, and,  Sound System Coverage–
Coverage ZA, consisting of or caused by: 
1. Property damage intended by, or reasonably expected to 
result from the intentional or criminal acts or omissions 
of, an insured person . This exclusion applies even if: 
a. such  insured person lacks the mental capacity to 
control or govern his or her own conduct; 
b. such  insured person is temporarily insane or 
temporarily lacks the mental  capacity to control or 
govern his or her conduct or is temporarily unable to 
form any intent to cause property damage; 
c. such property damage is of a different kind or degree 
than intended or reas onably expected; or 
d. such property damage is  sustained by a different 
person than intended or reasonably expected. 
This exclusion applies regardless of whether an insured 
person  is actually charged with, or convicted of, a crime. 
This exclusion precludes coverage for all insured persons  
under the policy regardless of whether the person seeking coverage participated in any way in the intentional or 
criminal acts or omissions. 
2. property damage arising out of the use of any auto  used 
to carry persons or property for a charge, or the use of 
any auto  an insured person  is driving while available for 
hire by public. This exclusion does not apply to 
shared-expense car pools. Auto Policy
Policy number:
Policy effective date:
Your Allstate agency isPage 18 of 20
065 016 082
130313F000000 1100000F000000065AZ000130313065619000000009000265
Sample Document 3. any damage or loss to any non-owned auto arising out of 
auto  or motor vehicle business operations such as 
repairing, servicing, testing, washing, parking,  sorting, or 
selling of autos  or motor vehicles. 
4. any damage or loss to any non-owned auto with more 
than four wheels. 
5. any damage or loss resulting from any act of war, 
insurrection, rebellion or revolution. 
6. any damage or loss due to radioactive contamination. 
7. any damage or loss resulting from: 
a. wear and tear; 
b. freezing; or 
c. mechanical or electr ical breakdown unless the 
damage is the burning of wiring used to connect 
electrical components, or the result of other loss 
covered by this policy. 
8. loss to tires unless stolen or damaged by fire, malicious 
mischief or vandalism. Cove rage is provided if the 
damage to tires occurs at the same time and from the same cause as other loss covered by this policy. 
9. loss to any sound system  within your insured auto . 
Coverages under this Part also will not apply to any apparatus in or on your insured auto designed for use 
with that system. This exclusion will not apply if you have 
purchased Sound System Coverage. 
10. loss to any tapes, compact discs or similar items. This 
exclusion will not apply if you purchased Tape Coverage 
under this policy. 
11. loss to a camper unit  whether or not mounted. This 
exclusion will not apply if the camper unit  is described on 
the Policy Declarations. 
12. loss to appliances, furnit ure, equipment and accessories 
that are not built into or forming a permanent part of a motor home  or travel-trailer . 
13. loss to your motor home  or travel-trailer  while rented to 
anyone else unless a specific premium is shown on the 
Policy Declarations fo r the rented vehicle. 
14. loss or damage arising out of the participation in any 
prearranged, organized, or spontaneous: a. racing contest, b. speed contest, or 
c. use of an auto  at a track or course designed or used 
for racing or high performance driving, 
or in practice or preparat ion for any contest or use 
of this type. 
15. confiscation or seizure by a government authority. 
16. loss due to conversion or  embezzlement by any person 
who has the vehicle due to any rental, lease, lien 
or sales agreement. 
17. home, office, store, disp lay, or passenger trailers, 
travel-trailers  or camper units . 
18. any device that is designed for the detection of radar. 
19. loss to any custom parts or equipment  designed for 
racing which is installed in or upon your  insured auto . 
This includes, but is not limited to, nitrous oxide systems, 
roll cages, and air intake modifications. 
Payment Of Loss By Allstate 
Allstate  may pay for the loss in money, or may repair or 
replace the damaged or stolen property at our option. We 
may, at any time before the loss  is paid or the property is 
replaced, return at our own expense any stolen property, 
either to you or at our option to the address shown on the 
Policy Declarations, with payment for any resulting damage. 
We may take all or part of the property at the agreed or 
appraised value. We may settle any claim or loss either with 
you or the owner of the property. 
Right To Appraisal 
Both you and Allstate  have a right to dema nd an appraisal of 
the loss. Each will appoint and pay a qualified appraiser. 
Other appraisal expenses will be shared equally. The two 
appraisers, or a judge of a court of record, will select a third 
umpire. Each appraiser will st ate the actual cash value and 
the amount of loss. If they disagree, they’ll submit their differences to the umpire. A written agreement by any two of 
these three persons will determ ine the amount of the loss. 
Limits Of Liability 
Allstate’s  limit of liability is the least of: 
1. the actual cash value of the property or damaged part of 
the property at the time of loss, which may include a deduction for depreciation; or Auto Policy
Policy number:
Policy effective date:
Your Allstate agency is
Page 19 of 20
Sample Document 2. the cost to repair or replace the property or part to its 
physical condition at the time of loss using parts 
produced by or for the vehicle’s manufacturer, or parts 
from other sources, including, but not limited to, 
non-original equipment manufacturers, subject to 
applicable state laws and regulations; or 
3. $500, if the loss is to a covered trailer not described on 
the Policy Declarations. 
Any applicable deductible amount is then subtracted. 
If Allstate , at its option, elects to pa y for the cost to repair or 
replace the property or part, Allstate’s  liability does not 
include any decrease in the property’s value, however 
measured, resulting from th e loss and/or repair or 
replacement. If repair or replacement results in the 
betterment of the property or part, you may be responsible 
for the amount of the betterment. 
The maximum Allstate  will pay for a covered loss 
to any custom parts or equipment  is $1000, unless 
otherwise excluded. An auto  and attached trailer are considered separate autos , 
and you  must pay the deductible, if any, on each. Only one 
deductible will apply to an auto  with a mounted camper unit . 
If unmounted, a separate deductible will apply to the auto  
and camper unit . 
When more than one coverage is applicable to the loss, you 
may recover under the broadest coverage but not both. 
However, Coverage ZA, if purchased, will provide coverage in 
excess of the limit for loss to sound systems  provided under 
Coverage HH. 
If There Is Other Insurance 
If there is other insurance covering the loss at the time of the accident, we will pay only our share of any damages. Our 
share is determined by adding the limits of this insurance to 
the limits of all other insurance that applies on the same basis and finding the percentage of the total that 
our limits represent. 
When this insurance covers a substitute  auto  or non-owned 
auto , we will pay only after all other collectible insurance has 
been exhausted. 
When this insurance covers a replacement auto or 
additional auto , this policy won’t apply if you have other 
collectible insurance. Action Against Allstate 
No one may sue us under this coverage unless there is full 
compliance with all the policy terms. 
No Benefit To Bailee 
This insurance will not benefit any person or organization 
who may be caring for or handling your  property for a fee. 
Loss Payable Clause 
If a Lienholder and/or Lessor is shown on the Policy Declarations, we  may pay loss or damage under this policy to 
you and the Lienholder and/or Leaseholder as its interest 
may appear, except: 
1. Where fraud, misrepresentation, material omission, or 
intentional damage has been committed by or at the 
direction of you. 
2. When the vehicle(s) is intentionally damaged, destroyed 
or concealed by or at the direction of you or any owner. 
3. When you or any owner makes fraudulent statement(s) 
or engage in fraudulent conduct in connection with any accident or loss for which coverage is sought. 
The Lienholder and/or Lessor must notify us of any change in 
ownership or hazard that is known. 
If you or any owner fails to render proof of loss within the 
time granted in the policy, the Lienholder and/or Lessor must 
do so within sixty days in the form and manner described in 
the policy. The Lienholder and/ or Lessor are subject to the 
provision of the policy relating to appraisal, time of payment and bringing suit. 
We may cancel this policy according to its terms. We will 
notify the Lienholder and/or Lesso r at least ten days prior to 
the date of cancellation that the cancellation is effective as to 
the interest of the Lienholder and/or Lessor. 
Whenever we pay the Lienholder and/or Lessor any sum 
for loss or damage under this policy, we will be subrogated to 
the extent of payment to the rights of the party to whom 
payment was made. However, these subrogation provisions must in no way impair the rights of the Lienholder and/or Lessor to recover the full amount of its claim 
from the insured. 
The Lienholder and/or Lessor ha s no greater rights under the 
provisions of the policy than the insured. Auto Policy
Policy number:
Policy effective date:
Your Allstate agency isPage 20 of 20
065 016 082
130313F000000 1100000F000000065AZ000130313065619000000010000266
Sample Document
